@use "typo";
@use "palette";
@use "links";

// Custom variables
:root {
    /* --color-1: rgb(100% 98.824% 94.118%);
    --color-2: color(display-p3 0.092 0.106 0.316);
    --color-text: var(--color-2);
    --color-bg: var(--color-1);   */
    
    --color-2: color(display-p3 0.092 0.106 0.316);
    --color-text: var(--color-2);
    /* --color-text:var(--color-flexoki-light-tx); */
    --color-bg: var(--color-flexoki-light-bg);
    --max-width: 720px;
    --color-muted-text:var(--color-flexoki-cyan-600);
}   

// Base styles
body {
    font-family: var(--font-sans);
    font-size: 16px;
    line-height: 1.5;
    color: var(--color-text);
    background-color: var(--color-bg); 
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 1rem;
}


.contact-home {
    color: var(--color-flexoki-cyan-600);
}

// Custom utility classes
.text-gradient {
  /* background: linear-gradient(45deg, var(--color-flexoki-cyan-500), #ff4f4f 100%); */
  /* background: linear-gradient(45deg, #0ea3a8 10%, #140b5c 90%); */
  background: linear-gradient(45deg, var(--color-flexoki-cyan-400) 10%, var(--color-flexoki-cyan-700) 90%);
  /* background: linear-gradient(45deg, rgb(21, 31, 177) 10%, #680791 90%); */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

// Grid Layout
.site-layout {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.site-layout {
  > header {
    grid-area: header;
  }

  > main {
      grid-area: main;
    }

  > footer {
    grid-area: footer;
  }
}
header, footer {
  padding: 1rem 0;
}

.disclaimer {
  color: var(--color-flexoki-cyan-700);
}

p, ul, ol {
  color: var(--color-flexoki-light-tx-1);
  margin-bottom: 1.8rem;
}

ul {
  list-style: disc;
  padding-left: 1rem;
  list-style-position: outside;

  li {
    margin-bottom: 1.2rem;
  }
}
